{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loco Transact Hub</title>

    <!-- MDB CSS (Bootstrap and Material Design for Bootstrap) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.css">

    <!-- You can add your custom CSS links here. For example: -->
    <!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f9fc;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        }

        button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar using MDB classes -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Loco Transact Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'transactions' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'transactions' %}">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout_view' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup_view' %}">Signup</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content mt-5">
        {% block content %}
        <!-- The content from child templates will populate here. -->
        {% endblock %}
    </div>

    <!-- Footer with MDB classes -->
    <footer class="text-center mt-5 mb-3">
        <p>&copy; 2023 Loco Transact Sync</p>
    </footer>

    <!-- MDB JS (Include at the end of the body) -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.js"></script>

    <!-- You can add your custom JS scripts here. For example: -->
    <!-- <script src="{% static 'js/script.js' %}"></script> -->


</body>

</html>